APP_ENV='dev'
APP_SECRET='django-insecure-fn5*w!oh9r74)c)bu%en!@ydc0ka_pbxg&duf3mjcs#&1x&i)5'
ALLOWED_HOSTS = '*'

DB_NAME='mitosis_db'
DB_USER='mitosis_db_owner'
DB_PASSWORD='npg_2bTxEsD0HvNO'
DB_HOST='ep-bitter-meadow-a1wjsbwo-pooler.ap-southeast-1.aws.neon.tech'
DB_PORT=5432